URI_DB=mongodb+srv://OleksandrHrubyi:Gralex5055@clusterhrubyi.p49sw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY=asdasdasdasd@654#q
UPLOAD_DIR=UPLOADS
FOLDER_AVATARS=avatars

GOOGLE_CLIENT_ID=428873427339-jjevr4k9mfc9jnj6mcucm7d6an991hju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_url=http://localhost:5055/api/auth/google/callback