URI_DB=mongodb+srv://OleksandrHrubyi:Gralex5055@clusterhrubyi.p49sw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY=asdasdasdasd@654#q
UPLOAD_DIR=UPLOADS
FOLDER_AVATARS=avatars

GOOGLE_CLIENT_ID=801657545045-l25vhnsmkl9b17pclk1a3700atfs42p3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_url=http://localhost:5055/api/users/google/callback